<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".uil.MainActivity">
    <Button android:id="@+id/id1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_below="@id/id1"

    android:layout_width="match_parent"
    android:id="@+id/id2"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


       <Button
           android:layout_weight="0.3"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
    <TextView
        android:layout_weight="0.3"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="true"
        android:text="Welcome"
        />
       <Button
           android:layout_weight="0.3"

           android:layout_width="match_parent"
       android:layout_height="match_parent" />


   </LinearLayout>


    <Button
        android:layout_below="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
